.\" extracted from ytree.doc 26 November 1996 by cmt2doc.pl
.TH YTREE 1L "21 March 2004" " " "LOCAL COMMANDS"
.PD .8v
.SH ИМЯ
.nf
ytree \- Менеджер файлов
.fi

.SH ОБЗОР

ytree [\fIфайл архива\fR|\fIкаталог\fR]

.SH ОПИСАНИЕ
Если в командной строке не задан аргумент, то будет использован 
текущий каталог.

Доступны следующие команды:

1.) Режим DIR:
.TP
\fB\-Attribute\fR
Измененить права доступа к каталогу (как chmod)
.TP
\fB\-Delete\fR
Удалить выбранный каталога
.TP
\fB\-Filespec\fR
Установить маску файлов (регулярное выражение)
например *.[ch] для всех файлов *.c и *.h
.TP
\fB\-Group\fR
Изменить группу владельца
.TP
\fB\-Log\fR
Перезапустить ytree с новым корневым каталогом или
архивным файлом
.TP
\fB\-Makedir\fR
Создать новый каталог
.TP
\fB\-Owner\fR
Изменить владельца выбранного каталога
.TP
\fB\-Rename\fR
Переименовать выбранный каталог
.TP
\fB\-Showall\fR
Показать все файлы во всех каталогах
.TP
\fB\-Tag\fR
Отметить все файлы в выбранном каталоге
.TP
\fB\-Untag\fR
Снять отметку со всех файлов в выбранном каталоге
.TP
\fB\-eXecute\fR
Выполнить команду shell
.TP
\fB\-^Filemode\fR
Изменить режим просмотра файлов:
.nf
.RS
\fB\- только имена файлов\fR
\fB\- имя, атрибут, ссылки, размер,\fR
\fB  время последнего изменения, символьная ссылка\fR
\fB\- имя, атрибут, inode, владелец, группа, символьная ссылка\fR
\fB\- состояние изменения-, время последнего доступа, символьная ссылка\fR
.fi
.RE
.TP
\fB\-Return\fR
Перейти в режим файлов FILE
.TP
\fB\-^Quit\fR
Выход: Если вы выходите из ytree с помощью команды ^Q, то последний
выбранный каталог становится вашим текущим рабочим каталогом. Эта особенность
работает только если вы запустили ytree с помощью специальной bash-функции
(скопируйте в ваш ~/.bashrc следующие строки):
.nf
.RS

function yt
{
  echo cd $PWD >~/.ytree-$$.chdir
  /usr/bin/ytree $1 $2 $3 $4 $5
  source ~/.ytree-$$.chdir
  rm ~/.ytree-$$.chdir
}
.fi
.RE
.TP
.PP
2.) Режим FILE
.TP
\fB\-Attribute\fR
Изменить права доступа к файлу (как chmod)
.TP
\fB\-^Attribute\fR
Изменить права доступа всех отмеченных файлов.
\fB?\fR означает: не изменить атрибут
.TP
\fB\-Copy\fR
Копировать файл
.TP
\fB\-^K Copy\fR
Копировать все отмеченные файлы
.TP
\fB\-Delete\fR
Удалить выбранный файл
.TP
\fB\-^Delete\fR
Удалить все выбранные файлы
.TP
\fB\-Edit\fR
Изменить выбранный файл с помощью редактора,
описанного в переменной EDITOR (см. ~/.ytree)
или \- если переменная не определена \- vi
.TP
\fB\-Filespec\fR
Установить маску файлов (регулярное выражение)
например *.[ch] для всех файлов *.c и *.h
.TP
\fB\-Group\fR
Изменить группу владельца выбранного файла
.TP
\fB\-^Group\fR
Изменить группу владельца всех отмеченных файлов
.TP
\fB\-Hex\fR
Просмотреть выбранный файл с помощью программы,
указанной в переменной HEXDUMP (см. ~/.ytree),
или \- если переменная не определена \- hd / od \-h
.TP
\fB\-Log\fR
Перезапустить ytree с новым корневым каталогом или
архивным файлом
.TP
\fB\-Move\fR
Переместить выбранный файл
.TP
\fB\-^N Move\fR
Переместить все отмеченные файлы
.TP
\fB\-Owner\fR
Изменить владельца выбранного файла
.TP
\fB\-^Owner\fR
Изменить владельца всех отмеченных файлов
.TP
\fB\-Pipe\fR
Отправить содержимое файла на стандартный
ввод внешней команды
.TP
\fB\-^Pipe\fR
Отправить содержимое всех отмеченных файлов
на стандартный ввод внешней команды
.TP
\fB\-Rename\fR
Переименовать выбранный файл
.TP
\fB\-^Rename\fR
Переименовать все отмеченные файлы
.TP
\fB\-untag ^Search\fR
Снять пометку с помощью внешней программы (например grep)
.TP
\fB\-Sort\fR
Отсортировать список файлов по
.nf
.RS
\fB\- времени доступа\fR
\fB\- времени изменения\fR
\fB\- расширению\fR
\fB\- группе\fR
\fB\- времени изменения\fR
\fB\- имени\fR
\fB\- владельцу\fR
\fB\- размеру\fR
.fi
.RE
.TP
\fB\-Tag\fR
Отметить выбранный файл
.TP
\fB\-^Tag\fR
Отметить все файлы, которые показываются в данный момент
.TP
\fB\-Untag\fR
Снять отметку с выбранного файла
.TP
\fB\-^Untag\fR
Снять отметку со всех файлов, которые показываются в данный момент
.TP
\fB\-View\fR
Просмотреть файл с помощью программы, заданной
в переменной PAGER (см. ~/.ytree)
или \- если переменная не определена \- pg \-cen
.TP
\fB\-eXecute\fR
Выполнить команду shell
.TP
\fB\-e^Xecute\fR
Выполнить команду shell для всех отмеченных файлов.
Строка {} заменяется текущим именем файла
.TP
\fB\-pathcopY\fR
Копировать выбранный файл, включая путь
.TP
\fB\-pathcop^Y\fR
Копировать все отмеченные файлы, включая путь
.TP
\fB\-^Filemode\fR
Переключить режим просмотра списка файлов:
.nf
.RS
\fB\- только имена файлов\fR
\fB\- имя, атрибут, ссылки, размер, время последнего изменения,\fR
\fB  символьная ссылка\fR
\fB\- имя, атрибут, inode, владелец, группа, символьная ссылка\fR
\fB\- статус изменения-, время последнего доступа, символьная ссылка\fR
.fi
.RE
.TP
\fB\-^L\fR
Обновить экран
.TP
\fB\-Space\fR
Подавлять вывод на экран во время работы
.TP
\fB\-Return\fR
Переключиться в расширенный режим
.PP
3.) Режим ARCHIV-DIR
.TP
\fB\-Filespec\fR
Установить маску файлов (регулярное выражение)
например *.[ch] для всех файлов *.c и *.h
.TP
\fB\-Log\fR
Перезапустить ytree с новым корневым каталогом или
архивным файлом
.TP
\fB\-Showall\fR
Показать все файлы во всех каталогах
.TP
\fB\-Tag\fR
Отметить файлы в выбранном каталоге
.TP
\fB\-Untag\fR
Снять отметку со всех файлов в выбранном каталоге
.TP
\fB\-eXecute\fR
Выполнить команду shell
.TP
\fB\-^Filemode\fR
Переключить режим просмотра списка файлов:
.nf
.RS
\fB\- только имена файлов\fR
\fB\- имя, атрибут, ссылки, размер, время последнего изменения\fR
\fB\- имя, атрибут, владелец, группа\fR
.fi
.RE
.TP
\fB\-^L\fR
Обновить экран
.PP
4.) Режим ARCHIV-FILE
.TP
\fB\-Copy\fR
Копировать выбранный файл
.TP
\fB\-^K Copy\fR
Копировать все отмеченные файлы
.TP
\fB\-Filespec\fR
Установить маску файлов (регулярное выражение)
например *.[ch] для всех файлов *.c и *.h
.TP
\fB\-Hex\fR
Просмотреть выбранный файл с помощью программы,
указанной в переменной HEXDUMP (см. ~/.ytree),
или \- если переменная не определена \- hd / od \-h
.TP
\fB\-Pipe\fR
Отправить содержимое файла на стандартный
ввод внешней команды
.TP
\fB\-Sort\fR
Отсортировать список файлов по
.nf
.RS
\fB\- времени доступа\fR
\fB\- времени изменения\fR
\fB\- расширению\fR
\fB\- группе\fR
\fB\- времени изменения\fR
\fB\- имени\fR
\fB\- владельцу\fR
\fB\- размеру\fR
.fi
.RE
.TP
\fB\-Tag\fR
Отметить выбранный файл
.TP
\fB\-^Tag\fR
Отметить все файлы в выбранном каталоге
.TP
\fB\-Untag\fR
Снять отметку со всех файлов в выбранном каталоге
.TP
\fB\-View\fR
Просмотреть файл с помощью программы, заданной
в переменной PAGER (см. ~/.ytree)
или \- если переменная не определена \- pg \-cen
.TP
\fB\-eXecute\fR
Выполнить команду shell
.TP
\fB\-^Filemode\fR
Переключить режим просмотра файлов:
.nf
.RS
\fB\- только имена файлов\fR
\fB\- имя, атрибут, ссылки, размер\fR
.fi
.RE
.TP
\fB\-^L\fR
Обновить экран
.TP
\fB\-Return\fR
Перейти в расширенный режим
.PP
ytree переключается в режим работы с архивами автоматически
если выбран файл архива через команду \fILog\fR или
при вызове ytree из командной строки, когда в качестве аргмента
задан файл архива.

ytree распознаёт расширения айлов ".F", ".Z", ".z" и ".gz"
и вызывает соответствующую программу-декомпрессор, заданную
в переменных MELT (по умолчанию=melt),
UNCOMPRESS (по умолчанию=uncompress) и GNUUNZIP
(по умолчанию=gunzip \-c). Вы можете изменить значение этих
переменных в файле ~/.ytree.

ytree поддерживает следующие виды архивов и требует:
.nf
.RS
.sp 1
\fB  TAR-файлы: gtar     (тестировано с GNU-TAR 1.12)\fR
\fB  ARC-файлы: arc      (тестировано с arc 5.12 02/05/86)\fR
\fB  LHA-файлы: xlharc   (тестировано с xlharc V1.02 1989)\fR
\fB  ZIP-файлы: unzip    (тестировано с unzip v5.0 08/92)\fR
\fB  "   "      zipinfo  (тестировано с zipinfo v1.0 08/92)\fR
\fB  ZOO-файлы: zoo      (тестировано с zoo v2.10)\fR
\fB  RAR-файлы: unrar    (тестировано с unrar v2.01\fR
\fB  RPM-файлы: rpm2cpio (тестировано с RedHat V6.1)\fR
\fB  "   "      rpm      (тестировано с RedHat V6.1)\fR
.fi
.RE

Файлы архивов распознаются по расширениям имён файлов (например zoo, zip).
TAR-файлы могут иметь следующие расширения:
.nf 
.RS
.sp 1
\fB  ".F", ".TFR", ".Faa",                            (freeze)\fR
\fB  ".Z", ".TZ", ".TZR", ".Xaa",                   (compress)\fR
\fB  ".z", ".gz", ".tzr", ".tz", ".xaa", ".tgz", ".TGZ",\fR
\fB  ".taz", ".TAZ", ".tpz" und ".TPZ"                  (gzip)\fR
.fi
.RE


Команда View настраивается в секции [VIEWER] файла ~/.ytree:

Пример:

.nf 
\fB [VIEWER]
\fB .jpg,.gif,.bmp,.tif,.ppm,.xpm=xv
\fB .1,.2,.3,.4,.5,.6,.7,.8,.n=nroff -man | less
\fB .ps=ghostview
\fB .mid,.MID=playmidi -e
\fB .wav,.WAV=splay
\fB .au=auplay
\fB .avi,.mpg,.mov=xanim
\fB .htm,.html=lynx
\fB .pdf,.PDF=acroread
\fB .mp3=mpg123
.fi
.PP 

Поддерживается история команд: Используйте стрелки курсора
вверх/вниз. Используйте "F2" в строке команды, чтобы выбрать
каталог.


.SH ФАЙЛЫ

$HOME/.ytree	файл с настройками ytree


.SH БАГИ

Чтобы избежать проблем с ESC последовательностями на машинах RS/6000
(telnet/rlogin) пожалуйста установите переменную окружения ESCDELAY:
.nf
.sp 1
ESCDELAY=1000
export ESCDELAY
.fi

.SH АВТОР
W. Bregulla (werner@frolix.han.de)

.SH ПЕРЕВОД
Перевёл с английского Виктор Вислобоков <corochoone@perm.ru> 2005
